language: python
python:
  - "3.6"

# Set up dependencies
install:
  - pip install -r requirements.txt

# Run coverage tests
script:
  - pytest --cov

# Print coverage report
after_success:
  - coveralls
