language: python
python:
  - "3.6"

# Set up dependencies
install:
  - pip install -r requirements.txt

# Run coverage tests
script:
  - sudo pytest --cov-config .coveragerc --cov=guiclient --cov=guiserver tests/

# Print coverage report
after_success:
  - coveralls
